spring.application.name=society-store-api
# Server Configuration
server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/societystore_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update Use 'validate' in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret Key - VERY IMPORTANT: Use a long, random, and secure key. Store it safely (e.g., environment variable).
jwt.secret.key=c3VwZXItc2VjcmV0LWtleS1mb3Itc29jaWV0eS1zdG9yZS1hcHBsaWNhdGlvbi1lbmNvZGVkLWluLWJhc2U2NA==

# OpenAPI/Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs